<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samue.miniproyecto.AgregarExamenActivity">

    <Button
        android:id="@+id/validarCed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validar"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="68dp" />

    <EditText
        android:id="@+id/cedPaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="68dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Documento de identidad"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eps:"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="223dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="369dp"
        android:layout_height="125dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp">

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/nomBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/epsBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="223dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Documento:"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="197dp" />

    <TextView
        android:id="@+id/docBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="197dp" />

    <FrameLayout
        android:layout_width="371dp"
        android:layout_height="95dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="154dp">

    </FrameLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Examenes"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="265dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Examen:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="310dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codigo Examen:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="359dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codigo Clinica:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="400dp" />

    <EditText
        android:id="@+id/nomExamAgre"
        android:layout_width="203dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="299dp" />

    <EditText
        android:id="@+id/codExamAgre"
        android:layout_width="201dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="342dp" />

    <EditText
        android:id="@+id/codCliAgre"
        android:layout_width="203dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="390dp" />

    <Button
        android:id="@+id/agreExaBoton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="447dp" />

</android.support.constraint.ConstraintLayout>
